{
  "name": "San Diego 之旅",
  "short_name": "SD 之旅",
  "description": "San Diego 之旅地图",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "zh-CN"
}
